<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende idiomas facilmente</title>
    <link rel="stylesheet" href="./css/estilos.css"/>
</head>
<body>
    <div id="container">
        <div id="post">
    <h1>A continuacion leeras sobre como aprender idiomas
    </h1>
    <p> Los idiomas son importantes en nuestra vida porque nos permiten conocer culturas e interactuar con personas</p>
</div>
</div>
</body>
</html>